CI_ENVIRONMENT 	= development
app.baseURL     = 'http://localhost/student-management-system/public'

# StudentManagementSystem(SMS) - Admin Login Only - Single School
# Admin email/password can not be change, master password, used to manage whole site.
app.SSMSAdminEmail     	= 'lutondatta@gmail.com'
app.SSMSAdminPassword   = 'abc@123#'

database.default.hostname = 'localhost';
database.default.username = 'root';
database.default.password = '';
database.default.database = 'local_ssms';
database.default.DBPrefix = 'dk_';

migrationSaftyKey       = kfiro256rn8394sdhdcb

